

<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/rkchauhan/pen/VamPVa">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ravikumar Chauhan">

<!-- Meta and Opengraph tags -->
  <meta name="description" content="Material Design Mediahawkz.com Fixed & Responsive Header with Sidebar, mediahawkz.com v2.1">
  <meta name="keywords" content="material design, fixed header, responsive header, sidebar">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">

  <style class="INLINE_PEN_STYLESHEET_ID">
    /* -----------------------------------------------------
  Material Design Mediahawkz.com Fixed & Responsive Header with Sidebar
  CodePen URL: https://codepen.io/rkchauhan/pen/VamPVa
  By: Ravikumar Chauhan

  Find me on:-
  * Twitter: https://twitter.com/rkchauhan01
  * Facebook: https://www.facebook.com/ravi032chauhan
  * GitHub: https://github.com/rkchauhan
  * CodePen: https://codepen.io/rkchauhan
  * UpLabs: http://uplabs.com/rkchauhan01

  Thanks to:-
  * Google Material design - https://www.google.com/design/spec/material-design/introduction.html
  * Google Material Color - https://www.google.com/design/spec/style/color.html
  * Google Material Icons - https://design.google.com/icons/
  * Roboto Font - https://google.com/fonts/specimen/Roboto
  * Font Awesome - http://fontawesome.io
  * jQuery - https://jquery.com
-------------------------------------------------------- */
/* -----------------------------------------------------
  Body
-------------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  color: #646360;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #eee;
}

*, *::after, *::before {
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a {
  color: #03a9f4;
  outline: none;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.overlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.285);
  z-index: 1001;
}

/* For Typography */
.ul-base {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* -----------------------------------------------------
Clearfix
-------------------------------------------------------- */
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: "";
  display: table;
  line-height: 0;
  clear: both;
}

/* -----------------------------------------------------
   Header
-------------------------------------------------------- */
header {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}
header .header-inner {
  width: 100%;
  height: 64px;
  color: #fff;
  padding: 0 20px;
  background-color: #3f51b5;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
}
header .nav-btn {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  margin: 12px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
header .nav-btn.nav-slider {
  float: left;
}
header .nav-btn.search {
  display: none;
}
header .nav-btn i {
  vertical-align: middle;
}
header .header-logo {
  display: inline-block;
  overflow: hidden;
  float: left;
  padding: 21px 38px 21px 5px;
}
header .header-logo img {
  display: block;
  max-height: 21px;
  vertical-align: middle;
}
header .header-categories {
  display: block;
  position: relative;
  float: left;
  border-left: 1px solid rgba(255, 255, 255, 0.157);
}
header .header-search {
  float: left;
  display: block;
  position: relative;
  width: calc(100% - 620px);
  height: 64px;
  margin: 0 auto;
  padding: 10px 0;
  border-left: 1px solid rgba(255, 255, 255, 0.157);
  border-right: 1px solid rgba(255, 255, 255, 0.157);
}
header .header-search .search {
  display: block;
  position: relative;
  width: calc(100% - 35px);
  margin: 0 auto;
}
header .header-search .search i {
  position: absolute;
  top: 8px;
  left: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  cursor: pointer;
}
header .header-search .search input[type=search] {
  width: 100%;
  height: 44px;
  padding: 0 15px 0 50px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}
header .header-search .search ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
header .header-search .search ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
header .header-search .search :-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
header .header-search .search :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
header .header-menu {
  float: right;
}
header .header-menu ul {
  height: 64px;
}
header .header-menu ul li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
  padding: 0 0 0 12px;
  line-height: 64px;
}
header .header-menu ul li a {
  color: #fff;
  font-size: 17px;
  padding: 4px;
}
header .header-menu ul li a:hover {
  opacity: 0.6;
  text-decoration: none;
}
@media only screen and (max-width: 1024px) {
  header .header-categories {
    display: none;
  }
  header .header-search {
    width: calc(100% - 440px);
  }
}
@media only screen and (max-width: 860px) {
  header .header-search {
    display: none;
  }
  header .header-menu ul li:last-child {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  header .header-inner {
    padding: 0 12px;
    text-align: center;
  }
  header .nav-btn {
    background-color: rgba(0, 0, 0, 0.175);
  }
  header .header-logo {
    float: right;
    padding-left: 0px;
    padding-right: 0px;
  }
  header .header-menu {
    display: none;
  }
}

/* -----------------------------------------------------
   Nav
-------------------------------------------------------- */
nav {
  overflow-y: auto;
  position: fixed;
  top: 0px;
  left: -250px;
  width: 250px;
  height: 100%;
  color: #fff;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
  opacity: 0.9;
  z-index: 1002;
}
nav .nav-header {
  display: block;
  background-color: #3f51b5;
}
nav .nav-header .logo-wrap {
  padding: 1.7em 1em;
}
nav .nav-header .logo-wrap .logo-icon {
  display: inline-block;
  text-decoration: none;
}
nav .nav-header .logo-wrap .logo-icon img {
  display: block;
  border-radius: 50%;
}
nav .nav-header .logo-wrap .logo-text {
  display: inline-block;
  color: #fff;
  font-size: 1.2em;
  vertical-align: 12px;
  margin-left: 8px;
  text-decoration: none;
}
nav .nav-header .nav-search {
  position: relative;
  height: 40px;
}
nav .nav-header .nav-search .search {
  display: block;
  position: relative;
}
nav .nav-header .nav-search .search i {
  position: absolute;
  top: 8px;
  right: 0.7em;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  cursor: pointer;
}
nav .nav-header .nav-search .search input[type=search] {
  width: 100%;
  height: 40px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  padding: 0 48px 0 20px;
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
}
nav .nav-header .nav-search .search ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
nav .nav-header .nav-search .search ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
nav .nav-header .nav-search .search :-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
nav .nav-header .nav-search .search :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
nav .nav-categories li {
  display: block;
  position: relative;
}
nav .nav-categories li a {
  display: block;
  width: 100%;
  font-size: 1rem;
  color: #5c5c5c;
  padding: 0.625em 1.3em;
  text-decoration: none;
}
nav .nav-categories li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
nav.open {
  left: 0px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.275);
  opacity: 1;
}
nav .nav-separator {
  width: 100%;
  height: 1px;
  margin: 7px 0;
  background-color: rgba(0, 0, 0, 0.175);
}
nav .nav-link-title {
  display: block;
  color: #3f51b5;
  font-size: 1rem;
  padding: 0.5em 1.3em;
}
nav .social {
  display: flex;
  margin: 4px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.155);
  border-bottom: 1px solid rgba(0, 0, 0, 0.155);
}
nav .social li {
  display: inline-block;
  position: relative;
  width: 25%;
  height: 28px;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 28px;
  flex-direction: row;
  border-right: 1px solid rgba(0, 0, 0, 0.175);
}
nav .social li:last-child {
  border-right: 0;
}
nav .social li a {
  display: block;
  color: #5c5c5c;
  font-size: 15px;
  padding: 2px;
  text-decoration: none;
}
nav .social li a.twitter:hover {
  color: #00baf0;
}
nav .social li a.facebook:hover {
  color: #3b5997;
}
nav .social li a.google-plus:hover {
  color: #c43c2c;
}
nav .social li a.rss:hover {
  color: #ff6600;
}
nav .copyright {
  display: block;
  color: #5c5c5c;
  text-align: center;
  padding: 0.5em 0 1em;
}
nav .copyright span {
  display: block;
  width: 100%;
  font-size: 11px;
  margin-bottom: 4px;
}

/* -----------------------------------------------------
   Dropdown Menu
-------------------------------------------------------- */
li.dropdown {
  display: inline-block;
  position: relative;
}
li.dropdown a {
  display: block;
  height: 64px;
  padding: 0 35px;
  color: #fff;
  font-size: 17px;
  line-height: 64px;
  text-decoration: none;
}
li.dropdown a i {
  vertical-align: middle;
}
li.dropdown .dropdown-menu {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  min-width: 240px;
  margin: 2px 0;
  padding: 5px 0;
  text-align: left;
  border-radius: 2px;
  background-color: #3f51b5;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
li.dropdown .dropdown-menu li {
  display: block;
}
li.dropdown .dropdown-menu li a {
  display: block;
  height: 40px;
  font-size: 1em;
  line-height: 40px;
  text-decoration: none;
}
li.dropdown.open .dropdown-menu {
  display: block;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!-- nav -->
<nav class="sidebar">
  <div class="nav-header">
    <div class="logo-wrap">
      <a class="logo-icon" href="http://www.mediahawkz.com/"><img alt="logo-icon" src="http://mediahawkz.com/assets/images/favicons/apple-icon-72x72.png" width="40"></a>
      <a class="logo-text" href="http://www.mediahawkz.com/">MediahawkZ</a>
    </div>

    <div class="nav-search">
      <div class="search">
        <i class="material-icons">search</i>
        <input type="search" name="search" placeholder="Search">
      </div>
    </div>
  </div>
  <ul class="nav-categories ul-base">
    <li><a href="http://www.mediahawkz.com/topic/technology">Technology</a></li>
    <li><a href="http://www.mediahawkz.com/topic/science">Science</a></li>
    <li><a href="http://www.mediahawkz.com/topic/speak-up">Speak up</a></li>
    <li><a href="http://www.mediahawkz.com/topic/general">General</a></li>
    <li><a href="http://www.mediahawkz.com/topic/lifestyle">Lifestyle</a></li>
    <li><a href="http://www.mediahawkz.com/topic/world">World</a></li>
    <li><a href="http://www.mediahawkz.com/topic/business">Business</a></li>
    <li><a href="http://www.mediahawkz.com/topic/entertainment">Entertainment</a></li>
    <li><a href="http://www.mediahawkz.com/topic/sports">Sports</a></li>
  </ul>
  <ul class="social ul-base">
    <li><a href="https://twitter.com/MediahawkZ" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.facebook.com/mediahawkz" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://plus.google.com/+MediahawkzIndia" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="http://www.mediahawkz.com/rss" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
  </ul>
  <div class="copyright">
    <span>&copy; 2016 <a href="http://www.mediahawkz.com" class="link">MediahawkZ.com</a> Made in India</span>
    <span>Designed by <a href="https://twitter.com/rkchauhan01" target="_blank">Ravikumar Chauhan</a></span>
  </div>
</nav><!-- @end nav -->

<!-- header -->
<header>
  <div class="header-inner clearfix">
    <div class="nav-btn nav-slider">
      <i class="material-icons">menu</i>
    </div>
    <div class="header-logo">
      <a href="http://www.mediahawkz.com/"><img alt="logo" src="http://mediahawkz.com/assets/images/logos/logo-v2-1.png"></a>
    </div>
    <div class="header-categories">
      <ul class="ul-base">
        <li class="dropdown">
          <a class="dropdown-toggle" href="#"><span>Categories</span> <i class="material-icons">keyboard_arrow_down</i></a>
          <ul class="dropdown-menu ul-base">
            <li><a href="http://www.mediahawkz.com/topic/technology">Technology</a></li>
            <li><a href="http://www.mediahawkz.com/topic/science">Science</a></li>
            <li><a href="http://www.mediahawkz.com/topic/speak-up">Speak up</a></li>
            <li><a href="http://www.mediahawkz.com/topic/general">General</a></li>
            <li><a href="http://www.mediahawkz.com/topic/lifestyle">Lifestyle</a></li>
            <li><a href="http://www.mediahawkz.com/topic/world">World</a></li>
            <li><a href="http://www.mediahawkz.com/topic/business">Business</a></li>
            <li><a href="http://www.mediahawkz.com/topic/entertainment">Entertainment</a></li>
            <li><a href="http://www.mediahawkz.com/topic/sports">Sports</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="header-search">
      <div class="search">
        <i class="material-icons">search</i>
        <input type="search" name="search" placeholder="Search">
      </div>
    </div>
    <div class="header-menu">
      <ul class="ul-base">
        <li><a href="https://twitter.com/MediahawkZ" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/mediahawkz" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://plus.google.com/+MediahawkzIndia" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="http://www.mediahawkz.com/rss" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
        <li><a href="http://www.mediahawkz.com/admin">Login</a></li>
      </ul>
    </div>
  </div>
</header><!-- @end header -->

<!-- Main content -->
<main role="main"></main><!-- @end main -->


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aresos | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="untitled-2.css">
	<link rel="sty;esheet" href="background.css">
        
    </head>
	<script>
const deviceType = () => {
    const ua = navigator.userAgent;
    if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
        location.replace("https://www.w3schools.com")
    }
    else if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
        return "mobile";
    }
    return "desktop";
};
	</script>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a style="color:FFF;" href="./index.html">Home</a></li>
                    <li><a style="color:FFF;" href="./redirect.html">About</a></li>
                    <li><a style="color:FFF;" href="./contact.html">Contact</a></li>
                    <li><a style="color:FFF;" href="./redirect.html">Surf Freely</a></li>
                </ul>
            </nav>
            <h1 id="test">Private browsing<br>Powered by aresos</h1>
            <button onClick="window.location.href = './redirect.html';" type="button">Begin now</button>
            <div class="indicator">
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>
            <div class="cta">
                <p>Aresos is a open source powerful browsing tool built to prevent your online activity exposed to your ISP, School, or Workplace</p>
                <button onClick="window.location.href = './devs.html';" type="button">Check out the devs &#x27F6; </button>
            </div>
        </div>
    </body>
</html>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
:root 
{
	--clr: #222327;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--clr);
}
.navigation 
{
	position: relative;
	width: 400px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}
.navigation ul 
{
	display: flex;
	width: 350px;
}
.navigation ul li 
{
	position: relative;
	list-style: none;
	width: 70px;
	height: 60px;
	z-index: 2;
}
.navigation ul li a 
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	text-align: center;
	font-weight: 500;
}
.navigation ul li a .icon 
{
	position: relative;
	display: block;
	line-height: 65px;
	font-size: 1.5em;
	text-align: center;
	transition: 0.5s;
	color: var(--clr);
}
.navigation ul li.active a .icon 
{

	color: #2196f3;
}
.navigation ul li a .text 
{
	position: absolute;
	background: #2196f3;
	color: #fff;
	padding: 2px 7px;
	border-radius: 12px;
	font-weight: 400;
	font-size: 0.75em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	opacity: 0;
	transform: translateY(15px);
}
.navigation ul li.active a .text 
{
	transform: translateY(-4px);
	opacity: 1;
}
.indicator 
{
	position: absolute;
	top: -35px;
	width: 70px;
	height: 70px;
	background: #fff;
	border-radius: 50%;
	/* border: 6px solid #fff; */
	transition: 0.5s;
	z-index: 1;
}
.indicator::before 
{
	content: '';
	position: absolute;
	top: 5px;
	left: -28px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: transparent;
	box-shadow: 15px 18px #fff;
}
.indicator::after 
{
	content: '';
	position: absolute;
	top: 5px;
	right: -28px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: transparent;
	box-shadow: -15px 18px #fff;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}


@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}




</style>



<!-- Footer -->
<footer></footer><!-- @end footer -->

<div class="overlay"></div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-c6caf22e-e40e-8f70-2397-2d1623fd9424" crossorigin></script>
</body>

</html>
